# PI_II-A-agenda-telefonica

./: .gitignore  README.md  database.sql  dump.sql  pom.xml
src/main/java/com/agenda/: AgendaTeste.java
src/main/java/com/agenda/config/: DatabaseConfig.java
src/main/java/com/agenda/exception/: ContatoNaoEncontradoException.java  CredenciaisInvalidasException.java  EmailJaCadastradoException.java
src/main/java/com/agenda/model/: Contato.java  Usuario.java
src/main/java/com/agenda/repository/: ContatoRepository.java  UsuarioRepository.java
src/main/java/com/agenda/service/: AgendaTelefonica.java  AuthService.java
src/test/java/com/agenda/repository/: ContatoRepositoryIT.java  UsuarioRepositoryIT.java
src/test/java/com/agenda/service/: AgendaTelefonicaTest.java  AuthServiceTest.java
src/test/resources/: init-test.sql  simplelogger.properties
